[testenv:docs]
description = Build the documentation
extras = 
    docs
commands =
    sphinx-build -aE -b html {toxinidir}/docs/source {toxinidir}/build/docs/en
    ; sphinx-build -aE -b spelling {toxinidir}/docs/source {toxinidir}/build/docs
