digraph cluster {
	graph [label=""]
	1 [label="#1
c = 10
a = -1
if c > 0:
"]
	2 [label="#2
a = a + 1
"]
	3 [label="#3
total = c + a
"]
	2 -> 3 [label=""]
	1 -> 2 [label="c > 0"]
	4 [label="#4
a = 0
"]
	4 -> 3 [label=""]
	1 -> 4 [label="(c <= 0)"]
	1 [label="#1
 c = 10
 a0 = -1
 if c > 0:"]
	2 [label="#2
 a2 = a1+1"]
	4 [label="#4
 a3 = 0"]
	3 [label="#3
 total = c + φ(a2,a3）"]
	1 [label="#1
 c = 10
 a0 = -1
 if c > 0:"]
	2 [label="#2
 a2 = a1+1"]
	4 [label="#4
 a3 = 0"]
	3 [label="#3
 total = c + φ(a2,a3）"]
	1 [label="#1
 c = 10
 a0 = -1
 if c > 0:"]
	2 [label="#2
 a2 = a1+1"]
	4 [label="#4
 a3 = 0"]
	3 [label="#3
 total = c + φ(a2,a3）"]
	1 [label="#1
 c = 10
 a0 = -1
 if c > 0:"]
	2 [label="#2
 a2 = a1+1"]
	4 [label="#4
 a3 = 0"]
	3 [label="#3
 total = c + φ(a2,a3）"]
	1 [label="#1
 c = 10
 a0 = -1
 if c > 0:"]
	2 [label="#2
 a2 = a1+1"]
	4 [label="#4
 a3 = 0"]
	3 [label="#3
 total = c + φ(a2,a3）"]
}
